.breadcrumb {
	list-style: none;
	color: #ffffff;
	font-weight: 800;
}

.breadcrumb {
	width: 621px;
	height: 29px;
	margin-top: 48px;
	margin-left: 250px;
	padding-left: 0;
		@media (max-width: @tablet-width)  {
		display: none;
	}
}

.breadcrumb>li {
	display: inline-block;
	font-size: 11px;
	line-height: 12.9px;
	text-transform: uppercase;
	letter-spacing: 1.36px;

}

.breadcrumb li:not(:last-child)::after {
	content: ' \2192 ';
	font-weight: 800;
	font-size: 13px;
	line-height: 14.9px;
}

.block__info h1{
	margin-top: 68px;
	text-align: center;
	font-size: 38px;
	line-height: 36px;
	letter-spacing: 3.1px;
	width: 879px;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: @tablet-width) {
			font-size: 18px;
			line-height: 22px;
			letter-spacing: 1px;
			width: auto;
			padding-left: ;
			}
}

.features{
	width: 908px;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 60px;
	padding-left: 80px;

	@media (max-width: @tablet-width) {
			flex-direction: column;
			align-items:center;
			padding-left: 70px;
			width: auto;
			}
	}

.features__item{
	background: url(../img1/Path.svg) 30px center no-repeat, url(../img1/Path-1.svg) 34px center no-repeat;
	background-size: 25px, 18px;
	width: 270px;
	padding: 10px 55px 10px 85px;
	font-size: 20px;
	line-height: 18px;
	letter-spacing: 0.39px;
	font-weight: 700;}
	


.block__button {
	max-width: 558px;
	height: 121px;
	display: flex;
	justify-content: space-around;
	margin-right: auto;
	margin-left: auto;
	column-gap: 30px;
	margin-top: 50px;
	
			@media (max-width: @tablet-width) {
			flex-direction: column;}
	}

.button {
	cursor: pointer;
	outline: none;
	border: 0px;
	width: 270px;
	height: 51px;
	border-radius: 25.5px;
	margin-right: auto;
	margin-left: auto;
	font-size: 13px;
	line-height: 15.6px;
	letter-spacing: 1.35px;
	font-weight: 900;
	font-family: lato;
			
			@media (max-width: @tablet-width) {
			&:first-child{margin-bottom: 20px;}

		

	}}

.button:first-child {
	color: white;
}

.button:first-child {
	background: linear-gradient(to right, #3C475B, #4C6BA1);
}

.button:first-child:hover {
	background: linear-gradient(to left, #3C475B, #4C6BA1);
}

.button:last-child:hover {
	background: linear-gradient(to left, #D5D5D5, #dddddd);
}

.block__galery {
	max-width: 900px;
	margin:0 auto;
	margin-top: 47px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	@media (max-width: @tablet-width) {
		flex-direction: column;
		row-gap: 25px;
		align-items: center;
		}
	}

.block__galery img {
	border-radius:50%;
	padding: 0;
	margin: 0;
	display: block;
	backface-visibility: hidden;
}

.galery__image{
	align-items: center;
	display: flex;
	position: relative;
	perspective: 1000px;
	transform-style: preserve-3d;
	transition-duration: 1s;

	&:hover{
		transform: rotateY(180deg);
	}
}

.galery__description{
	backface-visibility: hidden;
	display: block;
	position: absolute;
	left: 0;
	top: 0%;	
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 30px;
	line-height: 32px;
	color:white;
	transform: rotateY(180deg);
	background-color: #000;
	border-radius: 50%;
	p{
		position: absolute;
		top: 40%;
		text-align: center;
		width: 100%;
	}
}